MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=maxmustermann
MAIL_PASSWORD=password
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS=max@muster.com
MAIL_ADMIN_ADDRESS=max@muster.com
MAIL_ADMIN_NAME=Max Mustermann
SHARELIST=123456789